EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Fan Speed Controller"
Date "2021-02-09"
Rev "1.0"
Comp "Allegded Technology"
Comment1 "John Schulz"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 6015D4A2
P 4300 2000
F 0 "SW1" H 4300 2357 50  0000 C CNN
F 1 "SW_DIP_x01" H 4300 2266 50  0000 C CNN
F 2 "my_lib:GRS-2011-2055" H 4300 2000 50  0001 C CNN
F 3 "~" H 4300 2000 50  0001 C CNN
F 4 "‎CWI487-ND‎" H 4300 2175 50  0000 C CNN "digikey"
F 5 "‎GRSV-4011-0126‎" H 4300 2000 50  0001 C CNN "Part"
F 6 "13A 125VAC" H 4300 2000 50  0001 C CNN "Other"
	1    4300 2000
	1    0    0    -1  
$EndComp
$Comp
L Diode:DB3 D1
U 1 1 6015DC43
P 7150 2500
F 0 "D1" H 7150 2767 50  0000 C CNN
F 1 "DB3" H 7150 2676 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7150 2275 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A100/DB%203%23st.pdf" H 7150 2500 50  0001 C CNN
	1    7150 2500
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BTA16-600B Q1
U 1 1 6015E77A
P 7650 2600
F 0 "Q1" H 7779 2554 50  0000 L CNN
F 1 "BTA16-600B" H 7779 2645 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 7850 2525 50  0001 L CIN
F 3 "https://www.st.com/resource/en/datasheet/bta16.pdf" H 7650 2600 50  0001 L CNN
F 4 "497-2397-5-ND" H 7779 2691 50  0001 L CNN "digikey"
	1    7650 2600
	1    0    0    1   
$EndComp
$Comp
L Device:R_POT_US RV1
U 1 1 6015FDD5
P 6000 2700
F 0 "RV1" H 5932 2791 50  0000 R CNN
F 1 "R_POT_10_to_300k" H 5932 2700 50  0000 R CNN
F 2 "my_lib:91A1A-B28-A22L-Bottom" H 6000 2700 50  0001 C CNN
F 3 "~" H 6000 2700 50  0001 C CNN
F 4 "91A1A-B28-A22L-ND" H 5932 2609 28  0000 R CNN "digikey"
F 5 "91A1A-B28-A22L‎" H 6000 2700 50  0001 C CNN "Part"
F 6 "2W 0.2  to 250k" H 6000 2700 50  0001 C CNN "Other"
	1    6000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60161B5F
P 8400 2200
F 0 "C1" H 8492 2291 50  0000 L CNN
F 1 "47n" H 8492 2200 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L11.5mm_W5.2mm_P10.00mm_MKT" H 8400 2200 50  0001 C CNN
F 3 "~" H 8400 2200 50  0001 C CNN
F 4 "400V" H 8492 2109 50  0000 L CNN "Other"
	1    8400 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L1
U 1 1 60162EE1
P 6900 2000
F 0 "L1" V 7125 2000 50  0000 C CNN
F 1 "L_Core_Ferrite" V 7034 2000 50  0000 C CNN
F 2 "my_lib:TRIAC_Choke" H 6900 2000 50  0001 C CNN
F 3 "~" H 6900 2000 50  0001 C CNN
	1    6900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60165A6F
P 5000 2200
F 0 "C2" H 5092 2291 50  0000 L CNN
F 1 "100n" H 5092 2200 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L11.5mm_W5.2mm_P10.00mm_MKT" H 5000 2200 50  0001 C CNN
F 3 "~" H 5000 2200 50  0001 C CNN
F 4 "250V" H 5092 2109 50  0000 L CNN "Other"
	1    5000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60165C6C
P 6000 2200
F 0 "C3" H 6092 2291 50  0000 L CNN
F 1 "100n" H 6092 2200 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L11.5mm_W5.2mm_P10.00mm_MKT" H 6000 2200 50  0001 C CNN
F 3 "~" H 6000 2200 50  0001 C CNN
F 4 "250V" H 6092 2109 50  0000 L CNN "Other"
	1    6000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 60167983
P 5000 3450
F 0 "R1" H 5068 3496 50  0000 L CNN
F 1 "2.4k" H 5068 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5040 3440 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
F 4 "2W" H 5000 3450 50  0001 C CNN "Other"
	1    5000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 60168125
P 7000 2850
F 0 "R2" H 7068 2941 50  0000 L CNN
F 1 "270k" H 7068 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7040 2840 50  0001 C CNN
F 3 "~" H 7000 2850 50  0001 C CNN
F 4 "CRGP1206F270K‎" H 7000 2850 50  0001 C CNN "Part"
F 5 "‎A130567CT-ND‎" H 7050 2750 28  0000 L CNN "digikey"
F 6 "1% 1W" H 7000 2850 50  0001 C CNN "Other"
	1    7000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2000 5000 2000
Wire Wire Line
	5000 2000 5000 2100
Wire Wire Line
	5000 2000 6000 2000
Wire Wire Line
	6000 2000 6000 2100
Connection ~ 5000 2000
Wire Wire Line
	6000 2000 6750 2000
Connection ~ 6000 2000
Wire Wire Line
	6000 2300 6000 2500
Wire Wire Line
	6550 2700 6550 2500
Wire Wire Line
	7000 3000 7000 3100
Wire Wire Line
	5000 3600 5000 3750
Wire Wire Line
	5000 3750 7650 3750
Wire Wire Line
	7650 3750 7650 2750
Wire Wire Line
	7300 2500 7500 2500
Wire Wire Line
	7650 2450 7650 2000
Wire Wire Line
	7650 2000 7050 2000
Wire Wire Line
	7650 2000 8400 2000
Wire Wire Line
	8400 2000 8400 2100
Connection ~ 7650 2000
Wire Wire Line
	8400 3750 7650 3750
Connection ~ 7650 3750
Wire Wire Line
	8400 2300 8400 3750
Connection ~ 6550 2500
Wire Wire Line
	6000 2500 6200 2500
$Comp
L Mechanical:MountingHole H1
U 1 1 6019952B
P 9650 2600
F 0 "H1" H 9750 2646 50  0000 L CNN
F 1 "MountingHole" H 9750 2555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9650 2600 50  0001 C CNN
F 3 "~" H 9650 2600 50  0001 C CNN
	1    9650 2600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60199F82
P 9650 2900
F 0 "H2" H 9750 2946 50  0000 L CNN
F 1 "MountingHole" H 9750 2855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 9650 2900 50  0001 C CNN
F 3 "~" H 9650 2900 50  0001 C CNN
	1    9650 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 6019ADD1
P 2850 2000
F 0 "J1" H 2742 1775 50  0000 C CNN
F 1 "BlackWire" H 2742 1866 50  0000 C CNN
F 2 "my_lib:Pin_D1.7mm" H 2850 2000 50  0001 C CNN
F 3 "~" H 2850 2000 50  0001 C CNN
	1    2850 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 6019D4F4
P 7650 4300
F 0 "J3" V 7496 4348 50  0000 L CNN
F 1 "WhiteWire" V 7587 4348 50  0000 L CNN
F 2 "my_lib:Pin_D1.7mm" H 7650 4300 50  0001 C CNN
F 3 "~" H 7650 4300 50  0001 C CNN
	1    7650 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 4100 7650 3750
Text Notes 7650 3900 0    50   ~ 0
WhiteWire
$Comp
L Mechanical:MountingHole H3
U 1 1 601A8BC6
P 9650 3200
F 0 "H3" H 9750 3246 50  0000 L CNN
F 1 "MountingHole" H 9750 3155 50  0000 L CNN
F 2 "MountingHole:MountingHole_5mm" H 9650 3200 50  0001 C CNN
F 3 "~" H 9650 3200 50  0001 C CNN
	1    9650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 601F88A7
P 3650 2000
F 0 "F1" V 3363 2000 50  0000 C CNN
F 1 "Fuse" V 3454 2000 50  0000 C CNN
F 2 "my_lib:FUSC6125X279N" V 3580 2000 50  0001 C CNN
F 3 "~" H 3650 2000 50  0001 C CNN
F 4 "0679L4000-05‎" H 3650 2000 50  0001 C CNN "Part"
F 5 "507-1993-1-ND‎" V 3545 2000 50  0000 C CNN "digikey"
F 6 "4 Amp" H 3650 2000 50  0001 C CNN "Other"
	1    3650 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2000 4000 2000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 601FB70F
P 3350 2000
F 0 "#FLG0101" H 3350 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 2173 50  0000 C CNN
F 2 "" H 3350 2000 50  0001 C CNN
F 3 "~" H 3350 2000 50  0001 C CNN
	1    3350 2000
	-1   0    0    1   
$EndComp
Connection ~ 3350 2000
Wire Wire Line
	3350 2000 3500 2000
Wire Wire Line
	3050 2000 3350 2000
Wire Wire Line
	5000 3250 6000 3250
$Comp
L Device:R_US R5
U 1 1 60235B11
P 6000 3050
F 0 "R5" H 6068 3141 50  0000 L CNN
F 1 "24" H 6068 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 6040 3040 50  0001 C CNN
F 3 "~" H 6000 3050 50  0001 C CNN
F 4 "RMCF2512JT24R0" H 6000 3050 50  0001 C CNN "Part"
F 5 "RMCF2512JT24R0CT-ND" H 6068 2959 28  0000 L CNN "digikey"
F 6 "5% 1W" H 6000 3050 50  0001 C CNN "Other"
	1    6000 3050
	1    0    0    -1  
$EndComp
Connection ~ 5000 3250
Wire Wire Line
	5000 3250 5000 3300
Connection ~ 6550 3250
Wire Wire Line
	6550 3250 6550 3400
Wire Wire Line
	5000 2300 5000 3250
Wire Wire Line
	6550 3000 6550 3250
Wire Wire Line
	6000 2900 6000 2850
Wire Wire Line
	6000 3200 6000 3250
Connection ~ 6000 3250
Wire Wire Line
	6000 3250 6550 3250
Wire Wire Line
	6150 2700 6200 2700
Wire Wire Line
	6200 2700 6200 2500
Connection ~ 6200 2500
Wire Wire Line
	6200 2500 6550 2500
NoConn ~ 6000 2550
$Comp
L Device:R_US R4
U 1 1 601609DA
P 6550 2850
F 0 "R4" H 6618 2941 50  0000 L CNN
F 1 "240k" H 6618 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6590 2840 50  0001 C CNN
F 3 "~" H 6550 2850 50  0001 C CNN
F 4 "‎ESR18EZPJ244‎" H 6550 2850 50  0001 C CNN "Part"
F 5 "RHM240KICT-ND‎" H 6600 2750 28  0000 L CNN "digikey"
F 6 "5% 1/2W" H 6550 2850 50  0001 C CNN "Other"
	1    6550 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2500 7000 2500
Wire Wire Line
	7000 2700 7000 2500
Connection ~ 7000 2500
Wire Wire Line
	6550 3400 7000 3400
$Comp
L Device:R_US R3
U 1 1 601686A2
P 7000 3250
F 0 "R3" H 7068 3341 50  0000 L CNN
F 1 "18k" H 7068 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7040 3240 50  0001 C CNN
F 3 "~" H 7000 3250 50  0001 C CNN
F 4 "CRGP1206F18K‎" H 7000 3250 50  0001 C CNN "Part"
F 5 "‎A130553CT-ND‎" H 7068 3159 28  0000 L CNN "digikey"
F 6 "1% 1/2W" H 7000 3250 50  0001 C CNN "Other"
	1    7000 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
